PORT=8080
MONGO_URL=mongodb+srv://fegysin:Atlas2903db@cluster0.nx5ys0f.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=adminCoderProductive
ADMIN_PASSWORD=AdM1nC0d3r2023
PERSISTENCE=MONGO
MAIL_SERVICE=gmail
MAIL_PORT=578
MAIL_USER=user@gmail.com
MAIL_PASSWORD=userPwd